[
  {
    "source_url": "https://azcc.gov/faqs/BusinessServicesFAQs",
    "primary": false,
    "local_path": "AZ/azcc.gov-faqs-BusinessServicesFAQs-6eb40d49.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "0932ab3b8e63fad044bd61516dfb3df7f127a9d17fd5f9a5e7dbdbdb68774263",
    "perma_url": "https://perma.cc/4VWT-B9XG",
    "wayback_url": "https://web.archive.org/web/20260815121810/https://azcc.gov/faqs/BusinessServicesFAQs",
    "captured_at": "2026-08-15T12:15:44.687651+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://azsos.gov/business/other-services/veterans-charities-organizations",
    "primary": false,
    "local_path": "AZ/azsos.gov-business-other-services-veterans-charities-organizations.html",
    "content_type": "text/html",
    "content_sha256": "eaa4328b2d268313c880d61bcec5fcb1a38256e305cf49eec8aa56694f2828c6",
    "perma_url": "https://perma.cc/9N7N-TJWS",
    "wayback_url": null,
    "captured_at": "2025-12-04T17:39:42+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "archive fallback: azsos.gov Cloudflare-blocked (HTTP 403 to browser-UA + httpx); raw bytes from Wayback snapshot web/20251204173942 \u2014 verified title \"Veterans Charities Organizations | Arizona Secretary of State\"; attests HB2457 (2013) repeal of the office filing requirement + veterans-only survival",
    "ingested_at": "2026-07-03T15:16:36.760756+00:00",
    "captured_at_basis": "CORRECTED 2026-08-08 per Tony ruling: captured_at is when the BYTES were captured from the source, not when we ingested them. These bytes are Wayback snapshot web/20251204173942; the prior value 2026-07-03 was the ingest date and is preserved in ingested_at."
  },
  {
    "source_url": "https://web.archive.org/web/20260517221825/https://azcc.gov/faqs/BusinessServicesFAQs",
    "primary": false,
    "local_path": "AZ/web.archive.org-web-20260517221825-https-azcc.gov-faqs-BusinessServicesFAQs.html",
    "content_type": "text/html",
    "content_sha256": "3e1b0a820a68de288be6bac3e1367346b7ef0528a82d6733b5e6addad8d77651",
    "perma_url": "https://perma.cc/Q52B-AS5T",
    "wayback_url": null,
    "captured_at": "2026-05-17T22:18:25+00:00",
    "signed": true,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "wayback_snapshot re-homing 2026-06-12: id_ raw-variant fetch of the verification row's archive_snapshot_url; load-bearing content byte-grepped at fetch ('annual report': 23 hits); shell-signature sweep (extended 2026-06-12) clean; converts the Wayback-only row to local-backed per the 2026-06-11 local-artifact-required standard",
    "ingested_at": "2026-06-12T19:52:26.144144+00:00",
    "captured_at_basis": "CORRECTED 2026-08-08 per Tony ruling (captured_at = when the BYTES were captured from the source, not when we ingested them). True date read from the 14-digit snapshot timestamp in this entry's own source_url; verified against the Internet Archive CDX index (a snapshot exists at exactly that timestamp, status 200) before the correction was propagated. Prior value was the 2026-06-12 wayback_snapshot re-homing INGEST date, preserved in ingested_at."
  },
  {
    "source_url": "https://www.azleg.gov/ars/10/03122.htm",
    "primary": false,
    "local_path": "AZ/www.azleg.gov-ars-10-03122.htm-7f86312a.html",
    "content_type": "text/html",
    "content_sha256": "894294b77d6bf096770914ed243aba1655b15b2c2244a9a2ecbe62eb288a48e1",
    "perma_url": "https://perma.cc/TT3D-5XFM",
    "wayback_url": "https://web.archive.org/web/20260815121749/https://www.azleg.gov/ars/10/03122.htm",
    "captured_at": "2026-08-15T12:15:44.687651+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/ars/10/11622.htm",
    "primary": true,
    "local_path": "AZ/www.azleg.gov-ars-10-11622.htm-7175cbd1.html",
    "content_type": "text/html",
    "content_sha256": "5e3a789919bb2b5d039f1b273d6d92c37b81a18e47c051a2e4a20c5592c63865",
    "perma_url": "https://perma.cc/R8TG-Y434",
    "wayback_url": "https://web.archive.org/web/20260815121553/https://www.azleg.gov/ars/10/11622.htm",
    "captured_at": "2026-08-15T12:15:44.687651+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/ars/13/03722.htm",
    "primary": false,
    "local_path": "AZ/www.azleg.gov-ars-13-03722.htm.html",
    "content_type": "text/html",
    "content_sha256": "66f80de564215b36b53343c509a0e16f67a5d9ec982b913ededaf7ddfca5c95b",
    "perma_url": "https://perma.cc/G2FS-7JZB",
    "wayback_url": "https://web.archive.org/web/20260703151324/https://www.azleg.gov/ars/13/03722.htm",
    "captured_at": "2026-07-03T15:07:18.862910+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/ars/44/06551.htm",
    "primary": false,
    "local_path": "AZ/www.azleg.gov-ars-44-06551.htm.html",
    "content_type": "text/html",
    "content_sha256": "78a1ccd776ba1a89f033e009bd08f099edd4fd089ab1b2d47e157354e0fe8280",
    "perma_url": "https://perma.cc/D8YS-CJ6P",
    "wayback_url": null,
    "captured_at": "2026-07-03T15:07:18.862910+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/ars/44/06561.htm",
    "primary": false,
    "local_path": "AZ/www.azleg.gov-ars-44-06561.htm.html",
    "content_type": "text/html",
    "content_sha256": "4cd0ba8f3f246ad5dc72e0568f405b88771047f4750180d3cd27bbb281804665",
    "perma_url": "https://perma.cc/4S8L-6UWX",
    "wayback_url": "https://web.archive.org/web/20260201005613/https://www.azleg.gov/ars/44/06561.htm",
    "captured_at": "2026-07-03T15:07:18.862910+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/arstitle/",
    "primary": false,
    "local_path": "AZ/www.azleg.gov-arstitle.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "5500bb6c9e4af66eddd5bdddfd44a7e7d5914692ef53e2718a0a80006f936ebf",
    "perma_url": "https://perma.cc/HTU5-GVS3",
    "wayback_url": "https://web.archive.org/web/20260703151525/https://www.azleg.gov/arstitle/",
    "captured_at": "2026-07-03T15:07:18.862910+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.azleg.gov/legtext/51leg/1r/laws/0234.htm",
    "primary": true,
    "local_path": "AZ/www.azleg.gov-legtext-51leg-1r-laws-0234.htm.html",
    "content_type": "text/html",
    "content_sha256": "b4d6ef7e8c89d23c0abed6a05fbbeba78c945a4e2de35bae91b606c3bad23964",
    "perma_url": "https://perma.cc/A33H-85WQ",
    "wayback_url": "https://web.archive.org/web/20260703150723/https://www.azleg.gov/legtext/51leg/1r/laws/0234.htm",
    "captured_at": "2026-07-03T15:07:18.862910+00:00",
    "signed": false,
    "tls_chain_unverified": false
  }
]
