[
  {
    "source_url": "https://portal.ct.gov/dcp/charities/general-information-on-the-connecticut-solicitation-of-charitable-funds-act",
    "primary": true,
    "local_path": "CT/portal.ct.gov-dcp-charities-general-information-on-the-connecticut-solicitation-.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "fd359a1f117f396de126b904f8931fb950f769454a14106625f6c444eddf721a",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-06-05T18:29:32.324687+00:00",
    "signed": true
  }
]
