[
  {
    "source_url": "https://apps.legislature.ky.gov/law/statutes/statute.aspx?id=35030",
    "primary": true,
    "local_path": "KY/apps.legislature.ky.gov-law-statutes-statute.aspx-id-35030.pdf",
    "content_type": "application/PDF",
    "content_sha256": "8498bfc6f376105468de53f7f735a8059fdad9ffe21c5f2c120676415eb3db0f",
    "perma_url": "https://perma.cc/D5B2-EQDE",
    "wayback_url": "https://web.archive.org/web/20260316094208/https://apps.legislature.ky.gov/law/Statutes/statute.aspx?id=35030",
    "captured_at": "2026-07-19T16:37:59.952339+00:00",
    "signed": false,
    "tls_chain_unverified": false
  }
]
