[
 {
  "source_url": "https://www.oklegislature.gov/OK_Statutes/CompleteTitles/os18.pdf",
  "primary": false,
  "local_path": "OK/www.oklegislature.gov-OK_Statutes-CompleteTitles-os18.pdf.pdf",
  "content_type": "application/pdf",
  "content_sha256": "295515ff3d064e987e39cf36b0782a3bf245381addf685a84cb46ab01861829b",
  "perma_url": "https://perma.cc/R2KS-GZ3M",
  "wayback_url": "https://web.archive.org/web/20260717152927/https://www.oklegislature.gov/OK_Statutes/CompleteTitles/os18.pdf",
  "captured_at": "2026-07-17T15:27:13.656903+00:00",
  "signed": false,
  "tls_chain_unverified": false,
  "note": "source-of-record for 18 O.S. §552.2 (Form 990 definition — the form_990_coupled coupling term) + §552.4 (exemptions); first-party oklegislature.gov, sha 295515ff (recomputed-verified). §552.3 = OSCN CiteID-66919 primary. Redundant Turnstile-wall per-section captures 66918/66920 removed 2026-07-19 (Tony reopen-check: os18.pdf gives a clean verifiable §552.2, so re-capture was redundant)."
 },
 {
  "source_url": "https://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=66919",
  "primary": true,
  "local_path": "OK/www.oscn.net-applications-oscn-DeliverDocument.asp-CiteID-66919.html",
  "content_type": "text/html",
  "content_sha256": "68aa8a744e0f7829634d85910f83d7f951d5585cde00030a197455847c0609e5",
  "perma_url": "https://perma.cc/8PFB-HQWZ",
  "wayback_url": "https://web.archive.org/web/20260717152725/https://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=66919",
  "captured_at": "2026-07-19T10:25:07.012265+00:00",
  "signed": false,
  "tls_chain_unverified": false
 }
]