[
  {
    "source_url": "https://adminrules.utah.gov/api/public/getfile/uac-html/3efc525b-4029-4642-8aa2-e6c22ddac209.html/R152-22.html",
    "primary": false,
    "local_path": "UT/adminrules.utah.gov-api-public-getfile-uac-html-3efc525b-4029-4642-8aa2-e6c22dda.html",
    "content_type": "text/html",
    "content_sha256": "84d3300674e6979669d3ab04db098dd426d28e8786ddef8d0c768aa56b8a73c6",
    "perma_url": null,
    "wayback_url": "https://web.archive.org/web/20260706190257/https://adminrules.utah.gov/api/public/getfile/uac-html/3efc525b-4029-4642-8aa2-e6c22ddac209.html/R152-22.html",
    "captured_at": "2026-07-06T19:02:01.699651+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://commerce.utah.gov/dcp/for-businesses/charities/",
    "primary": false,
    "local_path": "UT/commerce.utah.gov-dcp-for-businesses-charities.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "c1d816f248077da2e910ee428f246e358f27729b882f6fa1d0339af8edb11129",
    "perma_url": "https://perma.cc/J7KM-LSKE",
    "wayback_url": "https://web.archive.org/web/20260714134208/https://commerce.utah.gov/dcp/for-businesses/charities/",
    "captured_at": "2026-07-14T13:41:48.302054+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://le.utah.gov/Session/2026/bills/enrolled/SB0038.pdf",
    "primary": true,
    "local_path": "UT/le.utah.gov-Session-2026-bills-enrolled-SB0038.pdf.pdf",
    "content_type": "application/pdf",
    "content_sha256": "70325aa75611668e0129195d46b5200df0452330ca3339d06fa16c19e5d955c5",
    "perma_url": "https://perma.cc/2NRS-CDUX",
    "wayback_url": "https://web.archive.org/web/20260706190352/https://le.utah.gov/Session/2026/bills/enrolled/SB0038.pdf",
    "captured_at": "2026-07-14T13:41:48.302054+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://le.utah.gov/xcode/Title13/Chapter22/13-22-S104.html",
    "primary": false,
    "local_path": "UT/le.utah.gov-xcode-Title13-Chapter22-13-22-S104.html-54311527.html",
    "content_type": "text/html",
    "content_sha256": "db7d4a1d6059d17c46c88319e19c53e034e7928ac4f4c41721b3470a10df3d19",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-09-06T10:24:16.294203+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "curl, UA hopboard-audit-capture/1.0, 2026-09-06T10:23:58Z, HTTP 200, 26654 bytes: le.utah.gov's UNPINNED section URL serves a static HTML shell (the text is rendered client-side by /xcode/js/code.js \u2014 DEFERRED_REGISTER K1's JS blocker) whose embedded versionArr/versionDefault name the CURRENT version \u2014 exactly one entry, ['C13-22-S104_2026050620260506.html','Current Version',...] \u2014 i.e. the sha-pinned 2026-05-06 text (S7S7-4337, sha 58311d09...). Captured as the supersession / currency witness for \u00a713-22-104 (BATCH3 item 6, A6). Control: 16-1a-S212.html lists ['...','Effective 10/1/2026',...] for a future-effective version, so a post-05-06 amendment version would appear here labelled by date; a pending REPEAL is not surfaced by this mechanism (16-6a-S1607.html, repealed eff. 2026-10-01 per S.B. 40, shows only 'Current Version')."
  },
  {
    "source_url": "https://le.utah.gov/xcode/Title13/Chapter22/13-22-S110.html",
    "primary": false,
    "local_path": "UT/le.utah.gov-xcode-Title13-Chapter22-13-22-S110.html-e139a898.html",
    "content_type": "text/html",
    "content_sha256": "9014bf96de2664a351312e487167acb9b573e0abce4c9d7d7806246e21ee2ed8",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-09-06T10:24:25.870343+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "curl, UA hopboard-audit-capture/1.0, 2026-09-06T10:23:58Z, HTTP 200, 26654 bytes: le.utah.gov's UNPINNED section URL serves a static HTML shell (the text is rendered client-side by /xcode/js/code.js \u2014 DEFERRED_REGISTER K1's JS blocker) whose embedded versionArr/versionDefault name the CURRENT version \u2014 exactly one entry, ['C13-22-S110_2026050620260506.html','Current Version',...] \u2014 i.e. the sha-pinned 2026-05-06 text (7PHF-UQFC, sha 62fc79a9..., the standing UT primary). Captured as the supersession / currency witness for \u00a713-22-110 (BATCH3 item 6, A6). Control: 16-1a-S212.html lists ['...','Effective 10/1/2026',...] for a future-effective version, so a post-05-06 amendment version would appear here labelled by date; a pending REPEAL is not surfaced by this mechanism (16-6a-S1607.html, repealed eff. 2026-10-01 per S.B. 40, shows only 'Current Version')."
  },
  {
    "source_url": "https://le.utah.gov/xcode/Title13/Chapter22/C13-22-S104_2026050620260506.html",
    "primary": false,
    "local_path": "UT/le.utah.gov-xcode-Title13-Chapter22-C13-22-S104_2026050620260506.html.html",
    "content_type": "text/html",
    "content_sha256": "58311d091608b72220282fbfcc82e4718763730af753e0a286e212d6d2db1c7b",
    "perma_url": "https://perma.cc/S7S7-4337",
    "wayback_url": "https://web.archive.org/web/20260706190227/https://le.utah.gov/xcode/Title13/Chapter22/C13-22-S104_2026050620260506.html",
    "captured_at": "2026-07-06T19:02:01.699651+00:00",
    "signed": true,
    "tls_chain_unverified": false,
    "perma_backfilled_at": "2026-07-12T21:09:43.571708+00:00"
  },
  {
    "source_url": "https://le.utah.gov/xcode/Title13/Chapter22/C13-22-S110_2026050620260506.html",
    "primary": true,
    "local_path": "UT/le.utah.gov-xcode-Title13-Chapter22-C13-22-S110_2026050620260506.html.html",
    "content_type": "text/html",
    "content_sha256": "62fc79a988e2dcb01fb60b325edc313e419d4c594425559fc1a6c9948f5845cf",
    "perma_url": "https://perma.cc/7PHF-UQFC",
    "wayback_url": "https://web.archive.org/web/20260706190209/https://le.utah.gov/xcode/Title13/Chapter22/C13-22-S110_2026050620260506.html",
    "captured_at": "2026-07-06T19:02:01.699651+00:00",
    "signed": true,
    "tls_chain_unverified": false,
    "perma_backfilled_at": "2026-07-12T21:09:49.867453+00:00"
  },
  {
    "source_url": "https://le.utah.gov/~2024/bills/hbillint/HB0043S01.htm",
    "primary": false,
    "local_path": "UT/le.utah.gov-2024-bills-hbillint-HB0043S01.htm.html",
    "content_type": "text/html",
    "content_sha256": "60ec5c23d130c6004f18dbed37fcccf50b49a68b2b595f3c747ecdc593420c46",
    "perma_url": "https://perma.cc/53YH-G86J",
    "wayback_url": "https://web.archive.org/web/20260706190404/https://le.utah.gov/~2024/bills/hbillint/HB0043S01.htm",
    "captured_at": "2026-07-06T19:02:01.699651+00:00",
    "signed": true,
    "tls_chain_unverified": false,
    "perma_backfilled_at": "2026-07-12T21:09:56.161641+00:00"
  }
]
