[
  {
    "source_url": "https://code.wvlegislature.gov/29-19-5/",
    "primary": true,
    "local_path": "WV/code.wvlegislature.gov-29-19-5.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "a8ea8017615981638c9d22447ad60a75b6e68fbbd09c7ea768ab517367de97ff",
    "perma_url": "https://perma.cc/BW5Q-GGSE",
    "wayback_url": "https://web.archive.org/web/20260704225716/https://code.wvlegislature.gov/29-19-5/",
    "captured_at": "2026-07-04T22:57:04.361413+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://code.wvlegislature.gov/29-19-6/",
    "primary": false,
    "local_path": "WV/code.wvlegislature.gov-29-19-6.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "b60dedfae3950ba28b8671c08309f11e3af7f84e1ae61f76ab93a1278a05b0ee",
    "perma_url": "https://perma.cc/AWC9-75N5",
    "wayback_url": null,
    "captured_at": "2026-07-04T22:57:04.361413+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://code.wvlegislature.gov/59-1-2a/",
    "primary": true,
    "local_path": "WV/code.wvlegislature.gov-59-1-2a.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "474d6882e9e25e8433596bc08e1d5b4fb38480c2f8f27336356a2d875c681cf6",
    "perma_url": "https://perma.cc/4EVU-B97A",
    "wayback_url": null,
    "captured_at": "2026-07-31T16:54:46.806232+00:00",
    "signed": false,
    "tls_chain_unverified": false
  }
]
