[
  {
    "source_url": "https://www.legislature.mi.gov/Laws/MCL?objectName=MCL-400-273",
    "primary": false,
    "local_path": "MI/www.legislature.mi.gov-Laws-MCL-objectName-MCL-400-273.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "0cca5ddbfcf946b5510ec8cfb3b45dd3c45b4817e36193b33f3ba5049b098a43",
    "perma_url": "https://perma.cc/4TU2-K4Y7",
    "wayback_url": null,
    "captured_at": "2026-07-05T19:28:22.763570+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.legislature.mi.gov/Laws/MCL?objectName=MCL-400-277",
    "primary": true,
    "local_path": "MI/www.legislature.mi.gov-Laws-MCL-objectName-MCL-400-277.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "51f32945183f2ed3a544aa7f8967e18c4411e54c49e1552b9086db7949364242",
    "perma_url": "https://perma.cc/X2U6-T9NN",
    "wayback_url": "https://web.archive.org/web/20260705192729/https://www.legislature.mi.gov/Laws/MCL?objectName=MCL-400-277",
    "captured_at": "2026-07-05T19:28:22.763570+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.legislature.mi.gov/Laws/MCL?objectName=MCL-450-2911",
    "primary": true,
    "local_path": "MI/www.legislature.mi.gov-Laws-MCL-objectName-MCL-450-2911.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "e114ef2ecd6a5608415ab42556cc260e031951094e1d4e13c15960eb3b8c7cc9",
    "perma_url": "https://perma.cc/6RCT-69FR",
    "wayback_url": null,
    "captured_at": "2026-07-31T16:53:57.245676+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.legislature.mi.gov/Laws/MCL?objectName=mcl-400-283",
    "primary": true,
    "local_path": "MI/www.legislature.mi.gov-Laws-MCL-objectName-mcl-400-283-1453a532.html",
    "content_type": "text/html",
    "content_sha256": "d6381fcad4fbf5f75baf92f69eca1a12ae7b5a6100a298960c51b4d366d1da76",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-09-07T15:17:01.520358+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "browser_captured per BROWSER_CAPTURE_RUNBOOK: headless Playwright page navigation (networkidle), 2026-09-07, for BATCH11's frame read of MCL 400.283 (Charitable Organizations and Solicitations Act exemptions). The script's own fetch could not archive this host; the headless PAGE NAVIGATION returned 200 / 5,191 rendered chars with 2 occurrences of 'exempt'. Probe kind stated per the guard."
  }
]
