[
  {
    "source_url": "https://alison.legislature.state.al.us/api/code-of-alabama?page=32",
    "primary": true,
    "local_path": "AL/alison.legislature.state.al.us-api-code-of-alabama-page-32.json",
    "content_type": "application/json; charset=utf-8",
    "content_sha256": "c0cc8fdd154247781994294769344586b22e2b4a6fabf884764880d84c530dc3",
    "perma_url": "https://perma.cc/2Q27-HMKV",
    "wayback_url": null,
    "captured_at": "2026-07-05T13:31:38.359557+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.alabamaag.gov/licensing-registration/charitable-organizations/",
    "primary": false,
    "local_path": "AL/www.alabamaag.gov-licensing-registration-charitable-organizations-aab4a445.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "d1bf5573607bd640a1e5991726c2e4d5f3ca2bee16cf4b9dc15c68d2944e5c89",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-09-29T20:19:48.839461+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "perma_policy": "local_only (D-070)"
  },
  {
    "source_url": "https://www.alabamaag.gov/wp-content/uploads/2026/05/File-Consumer-AL-Charitable-Organization-Registration.pdf",
    "primary": false,
    "local_path": "AL/www.alabamaag.gov-wp-content-uploads-2026-05-File-Consumer-AL-Charitable-Organiz-65f49fc9.pdf",
    "content_type": "application/pdf",
    "content_sha256": "91bfdb233eb39b7b323ef9c0657a8cb4df4669a7812a46dfbbf396be2179e9f5",
    "perma_url": null,
    "wayback_url": null,
    "captured_at": "2026-09-29T20:59:26.645886+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "perma_policy": "local_only (D-070)"
  },
  {
    "source_url": "https://www.alabamaag.gov/wp-content/uploads/2026/05/File-Consumer-AL-Charitable-Organization-Renewal.pdf",
    "primary": false,
    "local_path": "AL/www.alabamaag.gov-wp-content-uploads-2026-05-File-Consumer-AL-Charitable-Organiz.pdf",
    "content_type": "application/pdf",
    "content_sha256": "820498aa814a8162767ad7f6dadd5235406b639cffec03f1bea17d17a61aa752",
    "perma_url": "https://perma.cc/GPQ8-6JZB",
    "wayback_url": "https://web.archive.org/web/20260609180244/https://www.alabamaag.gov/wp-content/uploads/2026/05/File-Consumer-AL-Charitable-Organization-Renewal.pdf",
    "captured_at": "2026-07-05T13:31:38.359557+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.revenue.alabama.gov/sales-use/tax-exempt-entities/",
    "primary": false,
    "local_path": "AL/www.revenue.alabama.gov-sales-use-tax-exempt-entities-132f3dba.html",
    "content_type": "text/html; charset=UTF-8",
    "content_sha256": "778976f631d08e3fbaf38bd6163f87ae67253e53f91a92771935c920c131462f",
    "perma_url": null,
    "wayback_url": "https://web.archive.org/web/20260929202012/https://www.revenue.alabama.gov/sales-use/tax-exempt-entities/",
    "captured_at": "2026-09-29T20:19:48.839461+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "perma_policy": "local_only (D-070)"
  }
]
