[
  {
    "source_url": "https://leg.colorado.gov/sites/default/files/images/olls/crs2023-title-06.pdf",
    "primary": true,
    "local_path": "CO/leg.colorado.gov-sites-default-files-images-olls-crs2023-title-06.pdf.pdf",
    "content_type": "application/pdf",
    "content_sha256": "f6a1d1e14e806a4fe3f269fb9540f737dfd41f4f4c07f81afb11c016061d106a",
    "perma_url": "https://perma.cc/9DAG-DDUM",
    "wayback_url": null,
    "captured_at": "2026-07-02T09:05:39.984474+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.coloradosos.gov/pubs/charities/charitableHome.html",
    "primary": false,
    "local_path": "CO/www.coloradosos.gov-pubs-charities-charitableHome.html.html",
    "content_type": "text/html",
    "content_sha256": "d24422930b866a5adbc372ee3eb813f95edd038ef1e151a636aa2b243da82c40",
    "perma_url": "https://perma.cc/M8F9-4EFE",
    "wayback_url": "https://web.archive.org/web/20260702090549/https://www.coloradosos.gov/pubs/charities/charitableHome.html",
    "captured_at": "2026-07-02T09:05:39.984474+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.coloradosos.gov/pubs/charities/filings.html",
    "primary": false,
    "local_path": "CO/www.coloradosos.gov-pubs-charities-filings.html.html",
    "content_type": "text/html",
    "content_sha256": "a6f66a784077b10370c0aa31ddc44a803d8552df5a04a457c839d58affca29e9",
    "perma_url": "https://perma.cc/4QUP-GS53",
    "wayback_url": null,
    "captured_at": "2026-07-02T09:05:39.984474+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.coloradosos.gov/pubs/charities/instructions/charity/extensions.html",
    "primary": false,
    "local_path": "CO/www.coloradosos.gov-pubs-charities-instructions-charity-extensions.html.html",
    "content_type": "text/html",
    "content_sha256": "90032069d8110f3e325dd84b2128ca722efbb826e491ad3faaed7cec4229a128",
    "perma_url": "https://perma.cc/RW99-CZZN",
    "wayback_url": "https://web.archive.org/web/20260702230411/https://www.coloradosos.gov/pubs/charities/instructions/charity/extensions.html",
    "captured_at": "2026-07-02T23:03:45.159190+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.coloradosos.gov/pubs/charities/instructions/charity/renew.html",
    "primary": false,
    "local_path": "CO/www.coloradosos.gov-pubs-charities-instructions-charity-renew.html.html",
    "content_type": "text/html",
    "content_sha256": "abb7e1705dfc3df3d6b21121b90eb242cf5cdcfe988bbbb460cba78851c6753c",
    "perma_url": "https://perma.cc/4257-DBRE",
    "wayback_url": "https://web.archive.org/web/20260702230351/https://www.coloradosos.gov/pubs/charities/instructions/charity/renew.html",
    "captured_at": "2026-07-02T23:03:45.159190+00:00",
    "signed": true,
    "tls_chain_unverified": false,
    "primary_demoted": "2026-07-09 CO promote: singular-primary invariant (guard exactly-one-primary); statute OLLS PDF is the corrected-method basis; renew.html retained as secondary per CO.sql sign-off (the lossy operational framing that missed the earlier-of coupling)"
  }
]
