[
  {
    "source_url": "https://consumer.sd.gov/docs/TelemkgSolCharity_Statutes37-30.pdf",
    "primary": true,
    "local_path": "SD/consumer.sd.gov-docs-TelemkgSolCharity_Statutes37-30.pdf.pdf",
    "content_type": "application/pdf",
    "content_sha256": "60f6121b90b956b09fbc6289cac99eaf8e67e1d2c8451e841951e07e47c0c4f8",
    "perma_url": "https://perma.cc/5FCD-F5G9",
    "wayback_url": "https://web.archive.org/web/20260711185406/https://consumer.sd.gov/docs/TelemkgSolCharity_Statutes37-30.pdf",
    "captured_at": "2026-07-11T18:53:58.396977+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://consumer.sd.gov/docs/charities.pdf",
    "primary": false,
    "local_path": "SD/consumer.sd.gov-docs-charities.pdf.pdf",
    "content_type": "application/pdf",
    "content_sha256": "db43f4708455a31f552b3015f9620859734a5c3ff361bebae98e6e6ef0325cc7",
    "perma_url": "https://perma.cc/SY7N-FQCW",
    "wayback_url": "https://web.archive.org/web/20251010201821/https://consumer.sd.gov/docs/charities.pdf",
    "captured_at": "2026-07-06T18:43:55.001777+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://consumer.sd.gov/fastfacts/charity.aspx",
    "primary": false,
    "local_path": "SD/consumer.sd.gov-fastfacts-charity.aspx.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "a230e4f7f6bfd25db6c488101671a0ae9cdb01ddda92418a1e29af72d81ec872",
    "perma_url": "https://perma.cc/3B7K-Z2C3",
    "wayback_url": "https://web.archive.org/web/20260706184558/https://consumer.sd.gov/fastfacts/charity.aspx",
    "captured_at": "2026-07-11T18:53:58.396977+00:00",
    "signed": false,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://sdlegislature.gov/api/Rules/Rule/20:11.html?all=true",
    "primary": false,
    "local_path": "SD/sdlegislature.gov-api-Rules-Rule-20-11.html-all-true.html",
    "content_type": "text/html; charset=utf-16",
    "content_sha256": "73d215fc979234d3b2fe8628f4ffb121d4da2acda4040b45e341c024b4b9fe3a",
    "perma_url": "https://perma.cc/5R7P-8FDC",
    "wayback_url": "https://web.archive.org/web/20260706184540/https://sdlegislature.gov/api/Rules/Rule/20:11.html?all=true",
    "captured_at": "2026-07-06T18:43:55.001777+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://sdlegislature.gov/api/Statutes/37-27.html?all=true",
    "primary": true,
    "local_path": "SD/sdlegislature.gov-api-Statutes-37-27.html-all-true.pdf",
    "content_type": "application/pdf",
    "content_sha256": "d7677f9f93e26f60539877e0d1fea6425a65d553d42168645a8992e4538cdcc4",
    "perma_url": "https://perma.cc/S69D-NUUB",
    "wayback_url": null,
    "captured_at": "2026-07-18T23:11:08.891362+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "Tony browser-capture 2026-07-18 (sdlegislature.gov Vue SPA; curl returns empty shell). Perma https://perma.cc/S69D-NUUB"
  },
  {
    "source_url": "https://sdlegislature.gov/api/Statutes/37-30.html?all=true",
    "primary": false,
    "local_path": "SD/sdlegislature.gov-api-Statutes-37-30.html-all-true.html",
    "content_type": "text/html; charset=utf-16",
    "content_sha256": "1e959530007e4d94085d5ba747365a3205b6816278233704b2fe8d5b7613473d",
    "perma_url": "https://perma.cc/JW68-X843",
    "wayback_url": "https://web.archive.org/web/20260706184422/https://sdlegislature.gov/api/Statutes/37-30.html?all=true",
    "captured_at": "2026-07-06T18:43:55.001777+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://sdlegislature.gov/api/Statutes/37-30A.html?all=true",
    "primary": false,
    "local_path": "SD/sdlegislature.gov-api-Statutes-37-30A.html-all-true.html",
    "content_type": "text/html; charset=utf-16",
    "content_sha256": "97260dabd9171c82ef01e493f83897239cc6eef350127b7f60cca881599fb3f1",
    "perma_url": "https://perma.cc/L94T-58FM",
    "wayback_url": null,
    "captured_at": "2026-07-06T18:43:55.001777+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://sdlegislature.gov/api/Statutes/47-24-19.html?all=true",
    "primary": false,
    "local_path": "SD/sdlegislature.gov-api-Statutes-47-24-19.html-all-true.pdf",
    "content_type": "application/pdf",
    "content_sha256": "3922560cdd4d9640104cd266b6cedf3868460ab4ca3f1b8e2ab1a3b019c1ff9c",
    "perma_url": "https://perma.cc/5CLC-QC7Q",
    "wayback_url": null,
    "captured_at": "2026-07-18T23:11:08.981901+00:00",
    "signed": false,
    "tls_chain_unverified": false,
    "ingested_from_file": true,
    "provenance": "Tony browser-capture 2026-07-18. Perma https://perma.cc/5CLC-QC7Q"
  }
]
