[
  {
    "source_url": "https://www.ksrevisor.gov/statutes/chapters/ch17/017_017_0062.html",
    "primary": false,
    "local_path": "KS/www.ksrevisor.gov-statutes-chapters-ch17-017_017_0062.html.html",
    "content_type": "text/html",
    "content_sha256": "67cab113db884bd6cf1014923b65b6b561c5c48e2d8b64a5214d3548780f36be",
    "perma_url": "https://perma.cc/4NZS-LE36",
    "wayback_url": "https://web.archive.org/web/20260705204819/https://www.ksrevisor.gov/statutes/chapters/ch17/017_017_0062.html",
    "captured_at": "2026-07-05T20:48:09.800208+00:00",
    "signed": true,
    "tls_chain_unverified": false
  },
  {
    "source_url": "https://www.ksrevisor.gov/statutes/chapters/ch17/017_017_0063.html",
    "primary": true,
    "local_path": "KS/www.ksrevisor.gov-statutes-chapters-ch17-017_017_0063.html.html",
    "content_type": "text/html",
    "content_sha256": "cb3b235dbc3763570127ab47346be8103d8cc84b668d71dfd8e4ef4849d6bd4a",
    "perma_url": "https://perma.cc/YVS9-S6MZ",
    "wayback_url": "https://web.archive.org/web/20260705014916/https://www.ksrevisor.gov/statutes/chapters/ch17/017_017_0063.html",
    "captured_at": "2026-07-05T01:49:10.174937+00:00",
    "signed": true,
    "tls_chain_unverified": false
  }
]
