[
  {
    "source_url": "https://www.flsenate.gov/laws/statutes/2022/496.405",
    "primary": false,
    "local_path": "FL/www.flsenate.gov-laws-statutes-2022-496.405.html",
    "content_type": "text/html; charset=utf-8",
    "content_sha256": "2845a12ef0f47ebc9e61127c93467abc97a9d6ce6ad83aa08d22f34d16b287f2",
    "perma_url": null,
    "wayback_url": "https://web.archive.org/web/20260602113602/https://www.flsenate.gov/laws/statutes/2022/496.405",
    "captured_at": "2026-06-02T11:35:15.539444+00:00",
    "signed": true
  },
  {
    "source_url": "https://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0400-0499/0496/Sections/0496.405.html",
    "primary": true,
    "local_path": "FL/www.leg.state.fl.us-statutes-index.cfm-App_mode-Display_Statute-URL-0400-0499-04.html",
    "content_type": "text/html;charset=UTF-8",
    "content_sha256": "dfa850b33ea515ef63d5102dbfcf5181d848fa793cc0df8c6d67fc96d8b374f9",
    "perma_url": null,
    "wayback_url": "https://web.archive.org/web/20260602113538/https://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0400-0499%2F0496%2FSections%2F0496.405.html",
    "captured_at": "2026-06-02T11:35:15.539444+00:00",
    "signed": true
  }
]
